yp_ot/authorization.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="250"
        x:Class="yp_ot.authorization"
        Title="Авторизация" Width="300" Height="250">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin = "0 10 0 10" FontSize = "20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Добро пожаловать!</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Margin=" 20 10 0 10"> Логин: </TextBlock>
                <TextBox Name="Login" Width="200" Margin="10 10 0 10" Watermark="Введите логин" Text="Admin"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Margin=" 10 10 0 30"> Пароль: </TextBlock>
                <TextBox Name="Password" Width="200" Margin="10 10 0 30" PasswordChar="*" Watermark="Введите пароль" Text="Admin"></TextBox>
            </StackPanel> 
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Background= "Orange" Name="Enter" Content="Вход" Click="OpenAdminVersion" Margin=" 10 10 15 10"></Button>
                <Button Background= "Orange"  Name="Exit" Content="Выход" Click="exit" Margin=" 10 10 15 10"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
